# SRE-challenge

./: Dockerfile  Jenkinsfile  README.md  pom.xml
helm/: Chart.yml  values.yml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/sre/monitorauditpoc/: Home.java  MonitoringAudit.java
src/test/java/com/sre/monitorauditpoc/: MonitoringAuditTests.java
